[
    {
        "caption": "Preferences: MBXTools Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/MBXTools/MBXTools.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MBXTools Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/MBXTools.sublime-settings"
        }
    },
    {
        "caption": "MBXTools: Set PreTeXt Root File",
        "command": "set_pretext_root_file"
    },
    {
        "caption": "MBXTools: Set PreTeXt File Extensions",
        "command": "set_pretext_exts"
    }
]
