[
    {
        "caption": "Preferences: MBXTools Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/MBXTools/MBXTools.sublime-settings"
        }
    },
    {
        "caption": "Preferences: MBXTools Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/MBXTools.sublime-settings"
        }
    },
    {
        "caption": "MBXTools: Set MBX Root File",
        "command": "set_mbx_root_file"
    },
    {
        "caption": "MBXTools: Clear MBX Root File",
        "command": "clear_mbx_root_file"
    },
    {
        "caption": "MBXTools: Set MBX File Extensions",
        "command": "set_mbx_exts"
    }
]
