[
    {
        "caption": "PreTeXtual: Clone repository",
        "command": "clone_project",
        "args": {}
    },
    {
        "caption": "Preferences: PreTeXtual Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PreTeXtual/PreTeXtual.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PreTeXtual Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/PreTeXtual.sublime-settings"
        }
    },
    {
        "caption": "PreTeXtual: Set PreTeXt Root File",
        "command": "set_pretext_root_file"
    },
    {
        "caption": "PreTeXtual: Set PreTeXt File Extensions",
        "command": "set_pretext_exts"
    }
]
