[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "PreTeXtual",
                        "children": [
                            {
                                "caption": "README",
                                "args": {
                                    "file": "${packages}/PreTeXtual/README.md"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings – Default",
                                "args": {
                                    "file": "${packages}/PreTeXtual/PreTeXtual.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings – User",
                                "args": {
                                    "file": "${packages}/User/PreTeXtual.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Set PreTeXt root file",
                                "command": "set_pretext_root_file"
                            },
                            {
                                "caption": "Set current file as PreTeXt root file",
                                "command": "set_current_file_as_root"
                            },
                            {
                                "caption": "Clear PreTeXt root file",
                                "command": "clear_pretext_root_file"
                            },
                            {
                                "caption": "Set PreTeXt file extensions",
                                "command": "set_pretext_exts"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
