[
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "MBXTools", 
                        "children": [
                            {
                                "caption": "README", 
                                "args": {
                                    "file": "${packages}/MBXTools/README.md"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings – Default", 
                                "args": {
                                    "file": "${packages}/MBXTools/MBXTools.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings – User", 
                                "args": {
                                    "file": "${packages}/User/MBXTools.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Set MBX Root File",
                                "command": "set_mbx_root_file"
                            },
                            {
                                "caption": "Set MBX File Extensions",
                                "command": "set_mbx_exts"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
