%YAML 1.2
# todo: incorporate latex snippets (latex-image, m, etc)
# todo: incorporate block divisions
# todo: lists and paragraphs

---
name: PreTeXt
file-extensions:
  - ptx
  - mbx # legacy
  # uncomment the next line to apply PTX styling by inline comment
  # first-line-match: '^<?xml version="1.0" encoding="UTF-8"?\s*<!--\s*PreTeXt\s*-->'
scope: text.xml.pretext
variables:
  # This is the full XML Name production, but should not be used where namespaces
  # are possible. Those locations should use a qualified-name.
  name: '([[:alpha:]:_][[:alnum:]:_.-]*)'
  # This is the form that allows a namespace prefix (ns:) followed by a local
  # name. The captures are:
  #  1: namespace prefix name
  #  2: namespace prefix colon
  #  3: local tag name
  qualified-name: '(?:([[:alpha:]_][[:alnum:]_.-]*)(:))?([[:alpha:]_][[:alnum:]_.-]*)'
  xml-id: '(\s+xml:id)\s*(=)"[[:alpha:][:alnum:]_.-]+"'
  within-p: '(</?)\s*(ampersand|less|greater|hash|dollar|percent|tilde|underscore|circumflex|backslash|lbrace|rbrace|nbsp|ndash|mdash|fillin|lsq|rsq|rq|lq|solidus|times|ellipsis|asterisk|slash|midpoint|swungdash|permille|pilcrow|section-mark|copyright|registered|trademark|today|timeofday|tex|latex|pretext|webwork|eg|ie|circa|etc|quantity|c|email|abbr|acro|init|q|sq|braces|angles|brackets|dblbrackets|em|term|alert|foreign|booktitle|delete|insert|stale|taxon|m|doublesharp|sharp|natural|flat|doubleflat|scaledeg|n|chord|url|xref|cd|me|men|md|mdn|ol|ul|dl|fn|notation|idx {{xml-id}})\s*(/?>)'
  doctype: '(book|article|letter|memo)'
  division: '(part|chapter|(?:sub)*section|exercises|references|appendix)(?=[\s>])'
  # rule out matching e.g. 'booktitle'
  division-data: '((?:sub)title|introduction|conclusion|notation-list|solution-list)'
  big-deal-list: '(list)'
  list: '(ul|ol|dl)'
  list-item: '(li)'
  paragraphs: '(paragraphs)'
  p: '(p)'
  statement: '(statement)'
  axiom-like: '(axiom|conjecture|principle|heuristic|hypothesis|assumption)'
  definition-like: '(definition)'
  example-like: '(example)'
  exercise-like: '(exercise)'
  remark-like: '(remark|convention|note|observation|warning|insight)'
  theorem-like: '(theorem|corollary|lemma|algorithm|proposition|claim|fact|identity|case|proof)'
  list-example-like: '(list-example-like)'
  project-like: '(project|activity|exploration|task|investigation)'
  computation-like: '(computation|technology)'
  blockquote: '(blockquote)'
  attribution: '(attribution)'
  contributors: '(contributors)'
  list-of: '(list-of)'
  prompt: '(prompt)'
  input: '(input)'
  output: '(output)'
  pre: '(pre)'
  sage: '(sage)'
  program: '(program)'
  console: '(console)'
  todo: '(todo)'
  notation: '(notation)'
  usage: '(usage)'
  caption: '(caption)'
  table: '(table)'
  table-subdivision: '(tabular|col|row|cell)'
  figure: '(figure)'
  listing: '(listing)'
  sidebyside: '(sidebyside)'
  poem: '(poem)'
  stanza: '(stanza)'
  tex-special-char: '(nbsp|ndash|mdash|ampersand|less|greater|ellipsis|hash|dollar|percent|circumflex|underscore|lbrace|rbrace|lbracket|rbracket|ldblbracket|rdblbracket|langle|rangle|tilde|backslash|asterisk|lq|rq|lsq|rsq|midpoint|swungdash|permille|pilcrow|section-mark|dimension|slash|solidus|ie|eg|etc|circa|tex|latex|trademark|registered|today|timeofday)'
  inline-markup: '(em|alert|term|foreign|abbr|acro|init|fn)'
  delimiter-group: '(q|sq|braces|brackets|dblbrackets|angles)'
  inline-code: '(c)'
  booktitle: '(booktitle)'
  url: '(url)'
  xref: '(xref)'
  index: '(index)'
  index-subdivision: '(main|sub|see)'
  math-inline: '(m)'
  math-displayed: '(m[ed]n?)'
  math-row: '(mrow)'
  math-row-intertext: '(intertext)'
  exercises: '(exercise(?:s|group)?)'
  exercises-help: '(hint|answer|solution)'
  webwork: '(webwork)'
  pg-macros: '(pg-macros)'
  macro-file: '(macro-file)'
  setup: '(setup)'
  stage: '(stage)'
  var: '(var)'
  static: '(static)'
  set: '(set)'
  member: '(member)'
  pg-code: '(pg-code)'
  video: '(video)'
  image: '(image)'
  description: '(description)'
  latex-image-code: '(latex-image-code)'
  asymptote: '(asymptote)'
  sageplot: '(sageplot)'
  quantity: '(quantity)'
  mag: '(mag)'
  unit: '(unit)'
  per: '(per)'
  docinfo: '(docinfo)'
  brandlogo: '(brandlogo)'
  website: '(website)'
  initialism: '(initialism)'
  macros: '(macros)'
  latex-image-preamble: '(latex-image-preamble)'
  feedback: '(feedback)'
  rename: '(rename)'
  frontmatter: '(frontmatter)'
  titlepage: '(titlepage)'
  author: '(author)'
  editor: '(editor)'
  contributor: '(contributor)'
  personname: '(personname)'
  department: '(department)'
  institution: '(institution)'
  email: '(email)'
  credit: '(credit)'
  date: '(date)'
  colophon: '(colophon)'
  copyright: '(copyright)'
  year: '(year)'
  holder: '(holder)'
  minilicense: '(minilicense)'
  shortlicense: '(shortlicense)'
  biography: '(biography)'
  abstract: '(abstract)'
  dedication: '(dedication)'
  acknowledgement: '(acknowledgement)'
  foreword: '(foreword)'
  preface: '(preface)'
  backmatter: '(backmatter)'
  appendix: '(appendix)'
  index-part: '(index-part)'
  index-list: '(index-list)'
  references: '(references)'
  biblio: '(biblio)'
  ibid: '(ibid)'
  journal: '(journal)'
  volume: '(volume)'
  number: '(number)'
  note: '(note)'
  deprecated: '(geogebra-applet|demonstration)'

contexts:
  main:
    - match: '(<)(p)(>)'
      captures:
        0: meta.tag.pretext
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
        3: punctuation.definition.tag.begin.pretext
      push:
        - meta_scope: meta.paragraph.pretext markup.paragraph.pretext
        - match: '{{within-p}}'
          captures:
            0: meta.tag.pretext
            1: punctuation.definition.tag.begin.pretext
            2: entity.name.tag.pretext
            3: punctuation.definition.tag.end.pretext
        - match: '(</)(p)(>)'
          captures:
            0: meta.tag.pretext
            1: punctuation.definition.tag.begin.pretext
            2: entity.name.tag.pretext
            3: punctuation.definition.tag.end.pretext
          # scope: punctuation.definition.tag.end.pretext
          pop: true
        # - include: tag-stuff
    - match: '(</?)({{division}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.division.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)(xref)'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext markup.reference.xref.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)(xi:include)'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext markup.reference.xinclude.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)({{axiom-like}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.axiom-like.pretext markup.block-division.axiom-like.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)({{definition-like}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.definition-like.pretext markup.block-division.definition-like.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)({{example-like}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.example.pretext markup.block-division.example.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)({{exercise-like}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.exercise.pretext markup.block-division.exercise.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)({{remark-like}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.remark-like.pretext markup.block-division.remark-like.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(</?)({{theorem-like}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.pretext meta.theorem-like.pretext markup.block-division.theorem-like.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '(<)({{delimiter-group}})(>)'
      captures:
        1: punctuation.definition.tag.begin.pretext
        3: punctuation.definition.tag.end.pretext
      push:
        - meta_scope: meta.tag.pretext markup.delimiter-group.pretext
        - match: '(</)(\1)(>)'
          captures:
            1: punctuation.definition.tag.begin.pretext
            2: entity.name.tag.pretext
            3: punctuation.definition.tag.end.pretext
          pop: true
    - match: '(</?)({{deprecated}})'
    - match: '(<\?)\s*({{name}})'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
      push:
        - meta_scope: meta.tag.preprocessor.pretext
        - match: \?>
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - match: '\s+{{qualified-name}}'
          captures:
            1: entity.other.attribute-name.namespace.pretext
            2: entity.other.attribute-name.pretext punctuation.separator.namespace.pretext
            3: entity.other.attribute-name.localname.pretext

    - match: '(</?)([[:digit:].-][[:alnum:]:_.-]*)'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: invalid.illegal.bad-tag-name.pretext
      push:
        - meta_scope: meta.tag.pretext
        - match: /?>
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - match: '<!\[CDATA\['
      scope: punctuation.definition.string.begin.pretext
      push:
        - meta_scope: string.unquoted.cdata.pretext
        - match: ']]>'
          scope: punctuation.definition.string.end.pretext
          pop: true
    - match: '(</?){{qualified-name}}'
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.namespace.pretext
        3: entity.name.tag.pretext punctuation.separator.namespace.pretext
        4: entity.name.tag.localname.pretext
      push:
        - meta_scope: meta.tag.pretext
        - match: '/?>'
          scope: punctuation.definition.tag.end.pretext
          pop: true
        - include: tag-stuff
    - include: entity
    - include: should-be-entity
    - include: comment
    - include: other-tag
    # - include: single-quoted-string
    # - include: double-quoted-string
  comment:
    - match: '<!--'
      scope: punctuation.definition.comment.begin.pretext
      push:
        - meta_scope: comment.block.pretext
        - match: '-->'
          scope: punctuation.definition.comment.end.pretext
          pop: true
  other-tag:
    - match: '(</?)({{name}})(/?>)'
      scope: meta.tag.pretext
      captures:
        1: punctuation.definition.tag.begin.pretext
        2: entity.name.tag.pretext
        3: punctuation.definition.tag.end.pretext
  entity:
    - match: '(&)(?:{{name}}|#[0-9]+|#x\h+)(;)'
      scope: constant.character.entity.pretext
      captures:
        1: punctuation.definition.constant.pretext
        2: punctuation.definition.constant.pretext
  should-be-entity:
    - match: '&'
      scope: invalid.illegal.bad-ampersand.pretext
    # To enable these, all valid tags must be accounted for
    # in some context here or they are marked invalid.illegal
    # - match: '<'
    #   scope: invalid.illegal.missing-entity.pretext
    # - match: '>'
    #   scope: invalid.illegal.missing-entity.pretext
  single-quoted-string:
    - match: "'"
      scope: punctuation.definition.string.begin.pretext
      push:
        - meta_scope: string.quoted.single.pretext
        - match: "'"
          scope: punctuation.definition.string.end.pretext
          pop: true
        - include: entity
        - include: should-be-entity
  double-quoted-string:
    - match: '"'
      scope: punctuation.definition.string.begin.pretext
      push:
        - meta_scope: string.quoted.double.pretext
        - match: '"'
          scope: punctuation.definition.string.end.pretext
          pop: true
        - include: entity
        - include: should-be-entity
  tag-stuff:
    - match: '{{xml-id}}'
      captures:
        1: entity.other.attribute-name.xml-id.pretext
        2: entity.other.attribution-name.pretext punctuation.separator.xml-id.pretext
    - include: double-quoted-string
    - include: single-quoted-string
    - match: '(?:\s+|^){{qualified-name}}\s*(=)'
      captures:
        1: entity.other.attribute-name.namespace.pretext
        2: entity.other.attribute-name.pretext punctuation.separator.namespace.pretext
        3: entity.other.attribute-name.localname.pretext
        4: punctuation.separator.key-value.pretext
    - include: double-quoted-string
    - include: single-quoted-string
  # ptx-subdivision:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-xref:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-conjecture-like:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-definition-like:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-example-like:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-exercise-like:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-remark-like:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
  # ptx-theorem-like:
  #   - meta_scope: meta.tag.pretext
  #   - match: '/?>'
  #     scope: punctuation.definition.tag.end.pretext
  #     pop: true
  #   - include: tag-stuff
