<sage xml:id="sage-numerical-integral">
    <input>numerical_integral(sin(x)^2, (0, 2))</input>
    <!-- need to use wildcard matching to make this doctestable -->
</sage>
<sage doctest="not tested" language="r">
    <input><![CDATA[
    ruth &lt;- c(22, 25, 34, 35, 41, 41, 46, 46, 46, 47, 49, 54, 54, 59, 60)
    bonds &lt;- c(16, 25, 24, 19, 33, 25, 34, 46, 37, 33, 42, 40, 37, 34, 49, 73, 46, 45, 45, 5, 26, 28)
    dimaggio &lt;- c(12, 14, 20, 21, 25, 29, 30, 30, 31, 32, 32, 39, 46)
    summary(ruth)
    summary(bonds)
    summary(dimaggio)
    boxplot(ruth, bonds, dimaggio)
    </input>]]>
    <output>(1.189200623826982, 1.320277913471315e-14)</output>
</sage>
