{
    "selector": "text.xml.pretext",
    "file_patterns": ["*.ptx", "*.mbx"],
    "variants": [
        {
            "name": "Process PreTeXt to HTML (beta)",
            "target": "beta",
            "cmd": "xsltproc",
            "fmt": "html"
        },
        {
            "name": "Process PreTeXt to LaTeX",
            "target": "beta",
            "cmd": "xsltproc",
            "fmt": "latex"
        },
        {
            "name": "Build latex-image images (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "latex-image"
        },
        {
            "name": "Build asymptote images (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "asy"
        },
        {
            "name": "Build sageplot images (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "sageplot"
        },
        {
            "name": "Fetch Youtube thumbnails (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "youtube"
        },
        {
            "name": "Extract MyOpenMath problems (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "mom"
        },
        {
            "name": "Extract WeBWorK problems (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "webwork"
        },
        {
            "name": "Update PreTeXt",
            "target": "beta",
            "cmd": "update_pretext",
            "fmt": "none" //unused
        },
    ],
}
