{
    "selector": "text.xml.pretext",
    "file_patterns": ["*.ptx", "*.mbx"],
    "variants": [
        {
            "name": "Process PreTeXt to HTML",
            "target": "beta",
            "cmd": "xsltproc",
            "fmt": "html"
        },
        {
            "name": "Process PreTeXt to LaTeX",
            "target": "beta",
            "cmd": "xsltproc",
            "fmt": "latex"
        },
        // {
        //     "name": "Process PreTeXt to EPub",
        //     "target": "beta",
        //     "cmd": "xsltproc",
        //     "fmt": "epub"
        // },
        {
            "name": "Build latex-image images",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "latex-image"
        },
        {
            "name": "Build asymptote images",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "asy"
        },
        {
            "name": "Build sageplot images",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "sageplot"
        },
        {
            "name": "Fetch Youtube thumbnails (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "youtube"
        },
        {
            "name": "Extract MyOpenMath problems (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "mom"
        },
        {
            "name": "Extract WeBWorK problems (beta)",
            "target": "beta",
            "cmd": "mbx",
            "fmt": "webwork"
        },
        {
            "name": "Update PreTeXt",
            "target": "beta",
            "cmd": "update_pretext",
            "fmt": "none" //unused
        },
    ],
}
