<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>tag.structure.xml.mbx</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key> 
		<string>
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercises|eferences)\s*xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercises|eferences)&gt;//g;
		</string>
		<!-- <key>unusedValue</key>
		<string>
			s/&lt;(?:sub){0,1,2}(.)(?:ection|hapter|art)(?:\*)?\{([^\}]+)\}/\u$1 $2/g;
		</string> -->
	</dict>
</dict>
</plist>
