<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Copyright 2016-2018 David W. Rosoff -->

<!-- This file is part of PreTeXtual, a package for Sublime Text. -->

<!-- PreTeXtual is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- PreTeXtual is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with PreTeXtual.  If not, see <http://www.gnu.org/licenses/>. -->
<dict>
	<key>name</key>
	<string>Symbol List - Remark-like</string>
	<key>scope</key>
	<string>markup.other.remark-like.pretext</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/&lt;(.)(?:emark)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:onvention)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:ote)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:bservation)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:arning)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:nsight)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(remark)&gt;//g;
			s/&lt;(convention)&gt;//g;
			s/&lt;(note)&gt;//g;
			s/&lt;(observation)&gt;//g;
			s/&lt;(warning)&gt;//g;
			s/&lt;(insight)&gt;//g;
			s/&lt;\/[^&gt;]+&gt;//g;
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/&lt;(.)(?:emark)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:onvention)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:ote)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:bservation)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:arning)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(.)(?:nsight)\s+(?:[^&gt;]*)xml:id\s*=\s*\"([^\"]+)\"(?:[^&gt;]*)&gt;/\u$1 $2/g;
			s/&lt;(remark)&gt;//g;
			s/&lt;(convention)&gt;//g;
			s/&lt;(note)&gt;//g;
			s/&lt;(observation)&gt;//g;
			s/&lt;(warning)&gt;//g;
			s/&lt;(insight)&gt;//g;
			s/&lt;\/[^&gt;]+&gt;//g;
		</string>
		<!-- <key>unusedValue</key>
		<string>
			s/&lt;(?:sub){0,1,2}(.)(?:ection|hapter|art)(?:\*)?\{([^\}]+)\}/\u$1 $2/g;
		</string> -->
	</dict>
	<key>uuid</key>
	<string>CA4E0AFB-1FF6-486B-BCB6-BC836A786BD8</string>
</dict>
</plist>
