<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Copyright 2016-2018 David W. Rosoff -->

<!-- This file is part of PreTeXtual, a package for Sublime Text. -->

<!-- PreTeXtual is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- PreTeXtual is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with PreTeXtual.  If not, see <http://www.gnu.org/licenses/>. -->
<dict>
	<key>name</key>
	<string>Symbol List - Subdivision</string>
	<key>scope</key>
	<string>markup.other.division.pretext</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/&lt;(chapter|article|(?:sub)?section|paragraphs|introduction|conclusion|references|exercise(?:s|group)?).*?xml:id\s*=\s*\"([^\"]+)\".*?&gt;/\u$1 $2/g;
			s/&lt;(chapter|article|(?:sub)?section|paragraphs|introduction|conclusion|references|exercise(?:s|group)?).*?&gt;/\u$1 (no xml:id)/g;
			s/&lt;\/(?:chapter|article|(?:sub)?section|paragraphs|introduction|conclusion|references|exercise(?:s|group)?).*?//g;
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/&lt;(chapter|article|(?:sub)?section|paragraphs|introduction|conclusion|references|exercise(?:s|group)?).*?xml:id\s*=\s*\"([^\"]+)\".*?&gt;/\u$1 $2/g;
			s/&lt;(chapter|article|(?:sub)?section|paragraphs|introduction|conclusion|references|exercise(?:s|group)?).*?&gt;/\u$1 (no xml:id)/g;
			s/&lt;\/(?:chapter|article|(?:sub)?section|paragraphs|introduction|conclusion|references|exercise(?:s|group)?).*?//g;
		</string>
	</dict>
	<key>uuid</key>
	<string>8C9BF32A-74F3-4107-9981-FE2068A3C6AE</string>
</dict>
</plist>
