<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<!-- Copyright 2016-2019 David W. Rosoff -->

	<!-- This file is part of PreTeXtual, a package for Sublime Text. -->

	<!-- PreTeXtual is free software: you can redistribute it and/or modify -->
	<!-- it under the terms of the GNU General Public License as published by -->
	<!-- the Free Software Foundation, either version 3 of the License, or -->
	<!-- (at your option) any later version. -->

	<!-- PreTeXtual is distributed in the hope that it will be useful, -->
	<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
	<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
	<!-- GNU General Public License for more details. -->

	<!-- You should have received a copy of the GNU General Public License -->
	<!-- along with PreTeXtual.  If not, see <http://www.gnu.org/licenses/>. -->
<dict>
	<key>name</key>
	<string>Symbol List - Index</string>
	<key>scope</key>
	<string>markup.other.index.pretext</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/&lt;idx&gt;(.*?)&lt;\/idx&gt;/idx $1/g;
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/&lt;idx&gt;(.*?)&lt;\/idx&gt;/idx $1/g;
		</string>
	</dict>
</dict>
</plist>
