<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Copyright 2016-2018 David W. Rosoff -->

<!-- This file is part of MBXTools, a package for Sublime Text. -->

<!-- MBXTools is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- MBXTools is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with MBXTools.  If not, see <http://www.gnu.org/licenses/>. -->
<dict>
	<key>name</key>
	<string>Symbol List - Theorem-like</string>
	<key>scope</key>
	<string>tag.theorem-like.xml.mbx</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/&lt;(.)(?:heorem)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:orollary)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:emma)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:lgorithm)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:roposition)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:laim)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:act)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(theorem)&gt;//g;
			s/&lt;(corollary)&gt;//g;
			s/&lt;(lemma)&gt;//g;
			s/&lt;(algorithm)&gt;//g;
			s/&lt;(proposition)&gt;//g;
			s/&lt;(claim)&gt;//g;
			s/&lt;(fact)&gt;//g;
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/&lt;(.)(?:heorem)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:orollary)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:emma)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:lgorithm)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:roposition)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:laim)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(.)(?:act)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(theorem)&gt;//g;
			s/&lt;(corollary)&gt;//g;
			s/&lt;(lemma)&gt;//g;
			s/&lt;(algorithm)&gt;//g;
			s/&lt;(proposition)&gt;//g;
			s/&lt;(claim)&gt;//g;
			s/&lt;(fact)&gt;//g;
		</string>
		<!-- <key>unusedValue</key>
		<string>
			s/&lt;(?:sub){0,1,2}(.)(?:ection|hapter|art)(?:\*)?\{([^\}]+)\}/\u$1 $2/g;
		</string> -->
	</dict>
	<key>uuid</key>
	<string>0BA59912-F1AC-45D2-9C6A-C5A41A0365B7</string>
</dict>
</plist>
