<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Copyright 2016-2018 David W. Rosoff -->

<!-- This file is part of MBXTools, a package for Sublime Text. -->

<!-- MBXTools is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- MBXTools is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with MBXTools.  If not, see <http://www.gnu.org/licenses/>. -->
<dict>
	<key>name</key>
	<string>Symbol List - Subdivision</string>
	<key>scope</key>
	<string>markup.other.division.pretext</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercise(?:s|group)|eferences)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercise(?:s|group)|eferences)\s+xml:id\s*=\s*\"([^\"]+)\"\s+xmlns:xi\s*=\s*\"(?:[^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercise(?:s|group)|eferences)\s+xmlns:xi\s*=\s*\"(?:[^\"]+)\"\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art)&gt;//g;
			s/&lt;(exercise(?:s|group)|references)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(exercise(?:s|group)|references)&gt;/\u$1/g;
			s/&lt;\/[^&gt;]+&gt;//g;
		</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercise(?:s|group)|eferences)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercise(?:s|group)|eferences)\s+xml:id\s*=\s*\"([^\"]+)\"\s+xmlns:xi\s*=\s*\"(?:[^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art|xercise(?:s|group)|eferences)\s+xmlns:xi\s*=\s*\"(?:[^\"]+)\"\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(?:sub)*(.)(?:rticle|ection|hapter|art)&gt;//g;
			s/&lt;(exercise(?:s|group)|references)\s+xml:id\s*=\s*\"([^\"]+)\"\s*&gt;/\u$1 $2/g;
			s/&lt;(exercise(?:s|group)|references)&gt;/\u$1/g;
			s/&lt;\/[^&gt;]+&gt;//g;
		</string>
		<!-- <key>unusedValue</key>
		<string>
			s/&lt;(?:sub){0,1,2}(.)(?:ection|hapter|art)(?:\*)?\{([^\}]+)\}/\u$1 $2/g;
		</string> -->
	</dict>
	<key>uuid</key>
	<string>8C9BF32A-74F3-4107-9981-FE2068A3C6AE</string>
</dict>
</plist>
